{
  "name": "bargain-finder-max-demo",
  "version": "0.8.2",
  "description": "This app demonstrates a flight shop using the Bargain Finder Max API.",
  "main": "app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "lint": "node ./node_modules/eslint/bin/eslint.js ./src/**.js; exit 0"
  },
  "author": "Sabre Travel Network Developer Relations",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
